# ResultAnalysisSoftware

./: .classpath  .project  README.md  pom.xml
src/main/java/projectfinalpackage/: AverageMarksPerSubject.java  BarGraph.java  CertificatePDFSelection.java  ExcelDataResultAnalysis.java  ExcelFilePathSelection.java  FilePathSelection.java  MainClass.java  MarksExtractor.java  PDFSelection.java  PassPercentSubject.java  TrToExcelEntry.java  WordPermissionChecker.java
src/test/java/PDFToExcelConversion/PDFToExcelConversion/: AppTest.java
